

export ASSIGNEE=ucsc_pod
export KEYFILE=/pod/home/kellrott/haussl_cghub.key
export REF_SEQ=/pod/podstore/projects/ICGC/reference/genome.fa.gz
export WORK_DIR=/scratch/

export PATH=$PATH:$HOME/align/ICGC/bin
