{
   "project": "PanCancer",
   "name"   : "Download",
   "number" : 1,
   "description" : "Use GeneTorrent to download files from CGHub",
   "notes" : "",
   "apps" : [
      {
         "name" : "download",
         "number": 1,
         "type" : "downloader",
         "package" : "pancancer",
         "location" : "bin/job_download.sh",
         "installdir" : "/agua/apps/pancancer",
         "executor" :"/agua/apps/pancancer/envars.sh && ",
         "type" : "aligner",
         "version" : "0.0.1",
         "description" : "Run gtdownload",
         "linkurl" : "http://www.github.com/annaisystems/pancancer",
         "parameters" : [
            {
               "param" : "volume",
               "appnumber" : 1,
               "description" : "Path to the base directory containing input file subfolders",
               "paramtype" : "input",
               "valuetype" : "String",
               "category" : "directory",
               "ordinal" : 1,
			   "value" : "/pancanfs"
            },
            {
               "param" : "uuid",
               "appnumber" : 1,
               "description" : "Unique identifier for the sample",
               "paramtype" : "input",
               "valuetype" : "String",
               "category" : "id",
               "ordinal" : 2,
			   "value" : "<SAMPLEID>"
            }
         ]
      }
   ]
}

