{
   "project": "PanCancer",
   "name"   : "Sleep",
   "number" : 1,
   "description" : "Sleep script for testing queues",
   "notes" : "",
   "apps" : [
      {
         "name" : "sleep",
		 "number": 1,
		 "type" : "test",
         "package" : "bioapps",
         "location" : "bin/test/sleep.sh",
         "installdir" : "/agua/apps/bioapps",
         "version" : "0.0.1",
         "description" : "Sleep script for testing",
         "parameters" : [
            {
               "param" : "sleep",
               "appnumber" : 1,
			   "description" : "Number of seconds to sleep",
               "paramtype" : "input",
               "category" : "test",
               "valuetype" : "String",
               "ordinal" : 1,
			   "value":	30
            }
         ]
      }
   ]
}

