{
   "project": "PanCancer",
   "name"   : "Align",
   "number" : 3,   
   "description" : "Alignment of lane-level BAM files",
   "notes" : "Piped together bamtofastq -> bwa mem --> bamsort",
   "apps" : [
      {
         "name" : "align",
         "number": 3,
         "type" : "aligner",
         "package" : "pancancer",
         "location" : "job_align.sh",
         "installdir" : "/agua/apps/pancancer",
         "executor" :"/agua/apps/pancancer/envars.sh && ",
         "version" : "0.0.1",
         "description" : "Run bwa_mem.pl alignment of lane-level BAM files",
         "linkurl" : "http://www.github.com/annaisystems/pancancer",
         "parameters" : [
            {
               "param" : "volume",
               "appnumber" : 3,
               "ordinal" : 1,
               "argument" : "",
               "paramtype" : "input",
               "valuetype" : "String",
               "category" : "directory",
               "description" : "Path to the base directory containing input file subfolders",
               "value" : "/pancanfs"
            },
            {
               "param" : "uuid",
               "appnumber" : 3,
               "ordinal" : 2,
               "argument" : "",
               "paramtype" : "input",
               "valuetype" : "String",
               "category" : "id",
               "description" : "Unique identifier for the sample",
               "value" : "<SAMPLEID>"
            }
         ]
      }
   ]
}
